---
title: "Untitled"
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

## R Markdown

This is an R Markdown document. Markdown is a simple formatting syntax for authoring HTML, PDF, and MS Word documents. For more details on using R Markdown see <http://rmarkdown.rstudio.com>.

When you click the **Knit** button a document will be generated that includes both content as well as the output of any embedded R code chunks within the document. You can embed an R code chunk like this:

```{r cars}
summary(cars)
```

## Including Plots

You can also embed plots, for example:

```{r pressure, echo=FALSE}
plot(pressure)
```

Note that the `echo = FALSE` parameter was added to the code chunk to prevent printing of the R code that generated the plot.
MODULE 4
Matrices: matrix()
  m <-matrix(data=c(1,2,3,4),nrow=2,ncol=2)
  
creates a matrix that's read down then right:
  m <- matrix(data=c(1,2,3,4,5,6),nrow=2,ncol=3,byrow=FALSE)
  
creates a matrix that's read right then down:
  m <- matrix(data=c(1,2,3,4,5,6),nrow=2,ncol=3,byrow=TRUE)
  
another way to create matrices (right then down): 
  v1 <- c(1,2,3,4)
  v2 <- c(6,7,8,9)
  m1 <- rbind(v1,v2)
  down then right:
  m2 <- cbind(v1,v2)
  
Metadata about matrices: class(), dim(), names(), rownames(), colnames()
  dim(): "returns a vector containing the      number of rows at index position 1 and       number of columns at index position 2"

